{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", 
  "AlgorithmClassNames": {
    "Solid": {
      "Srp": "KnowledgeBase.Patterns.Core.Solid.Srp",
      "Ocp": "KnowledgeBase.Patterns.Core.Solid.Ocp",
      "Lsp": "KnowledgeBase.Patterns.Core.Solid.Lsp",
      "Isp": "KnowledgeBase.Patterns.Core.Solid.Isp",
      "Dip": "KnowledgeBase.Patterns.Core.Solid.Dip"
    }
  }
}
