{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "InitialFormTypeName": "TcpServiceNetCore.BusinessVisuals.Forms.frmMenu, TcpServiceNetCore.BusinessVisuals"
  }
}
